{
  "name": "gmgn-solana-monitor-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "tsx watch src/main.ts",
    "smoke:gmgn-trending": "node --env-file=.env dist/smoke-gmgn-trending.js",
    "smoke:telegram": "node --env-file=.env dist/smoke-telegram.js"
  },
  "dependencies": {
    "tsx": "4.19.2"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
